{
  "name": "casa",
  "version": "1.0.0",
  "description": "An academic research assistant inspired by VS Code",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "research",
    "academic",
    "latex",
    "ai",
    "vscode"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.9.0"
  }
}
